\relax 
\@writefile{toc}{\contentsline {chapter}{Students' Property Right Declaration and Anti-Plagiarism Statement}{i}{}\protected@file@percent }
\citation{CFWIMG}
\citation{FNFWIMG}
\citation{FSIMG}
\citation{FAPIMG}
\citation{NATIMG}
\citation{DNSIMG}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{}\protected@file@percent }
\citation{YU}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement and Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and objectives}{1}{}\protected@file@percent }
\citation{FortinetAbtus}
\citation{FNvsCISCO}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our solution}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fortinet Logo}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fortinet logo}{{1.1}{2}{Our solution}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Key Technical Details}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Network Topology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}FortiGate Firewalls}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Site-to-Site VPN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Demilitarized Zone (DMZ)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Web Application Firewall (WAF)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Software-Defined WAN (SD-WAN)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Network Security Services}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Network Management and Monitoring}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Wireless Network}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Load Balancing and Redundancy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}Network Access Control (NAC)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.12}Scalability and Future-proofing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.13}Example Configuration Details}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FortiGate Firewall Configuration Example}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Site-to-Site VPN Configuration Example}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}High-Level Design}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces High Level Design}}{7}{}\protected@file@percent }
\newlabel{fig:High Level Design}{{1.2}{7}{High-Level Design}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Report structure}{7}{}\protected@file@percent }
\citation{YU}
\citation{Solar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview and context}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Target Market - Yarmouk University}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Potential Ethical and Environmental Issues}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Solar Panels at Yarmouk University as seen on Google Maps}}{10}{}\protected@file@percent }
\newlabel{fig:YUMap}{{2.1}{10}{Potential Ethical and Environmental Issues}{}{}}
\citation{FNvsCISCO}
\citation{CISCOInntoFin}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Approaches}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Overview}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design Description}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Detailed figure}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Details}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design Specifications}{15}{}\protected@file@percent }
\citation{HeirNWDes}
\citation{FWvsRout}
\citation{legtoNGFW}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Process}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hierarchical Networking Design}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FortiGate, a Next-Generation Firewall}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firewall vs Router}{16}{}\protected@file@percent }
\citation{CFWIMG}
\citation{CFWIMG}
\citation{FNFWIMG}
\citation{FNFWIMG}
\citation{Policies}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Router vs Firewall}}{17}{}\protected@file@percent }
\newlabel{tab:router vs firewall}{{3.1}{17}{Firewall vs Router}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legacy vs Next-Generation Firewalls}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Legacy vs Next-Generation Firewalls}}{17}{}\protected@file@percent }
\newlabel{tab:firewalls}{{3.2}{17}{Legacy vs Next-Generation Firewalls}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Legacy Firewall from CISCO \cite  {CFWIMG}}}{18}{}\protected@file@percent }
\newlabel{fig:legacyFW}{{3.1}{18}{Legacy vs Next-Generation Firewalls}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Next-Generation Firewall from Fortinet \cite  {FNFWIMG}}}{18}{}\protected@file@percent }
\newlabel{fig:NGFW}{{3.2}{18}{Legacy vs Next-Generation Firewalls}{}{}}
\citation{switch}
\citation{FSIMG}
\citation{FSIMG}
\citation{VLAN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FortiGate Policy Management}}{19}{}\protected@file@percent }
\newlabel{fig:FortiGatePolicy}{{3.3}{19}{Legacy vs Next-Generation Firewalls}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Switches}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FortiSwitch from Fortinet \cite  {FSIMG}}}{19}{}\protected@file@percent }
\newlabel{fig:FortiSwitch}{{3.4}{19}{Switches}{}{}}
\citation{FortiAP}
\citation{FAPIMG}
\citation{FAPIMG}
\citation{NATTing}
\citation{NATIMG}
\citation{NATIMG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}VLANs}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Wireless Access Points}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}NATting}{20}{}\protected@file@percent }
\citation{SDWAN}
\citation{LinkMonitor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FortiAP from Fortinet \cite  {FAPIMG}}}{21}{}\protected@file@percent }
\newlabel{fig:FortiAP}{{3.5}{21}{Wireless Access Points}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces FortiGate NAT Configuration \cite  {NATIMG}}}{22}{}\protected@file@percent }
\newlabel{fig:NAT}{{3.6}{22}{NATting}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}SD-WAN \& Link Monitoring}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}High Availability (HA)}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces FortiGate HA Configuration}}{23}{}\protected@file@percent }
\newlabel{fig:HA}{{3.7}{23}{High Availability (HA)}{}{}}
\citation{HA}
\citation{HA2}
\citation{DMZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}DMZ}{24}{}\protected@file@percent }
\citation{Site2Site}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Site-to-Site VPN}{25}{}\protected@file@percent }
\citation{IPSec}
\citation{IPSecvsSSL}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of SSL VPN and IPsec VPN}}{26}{}\protected@file@percent }
\newlabel{tab:vpns}{{3.3}{26}{Site-to-Site VPN}{}{}}
\citation{VRRP}
\citation{DNS}
\citation{DNSIMG}
\citation{DNSIMG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}VRRP in Core Switches}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Internal Servers}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNS}{27}{}\protected@file@percent }
\citation{DHCP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces FortiGate DNS Configuration \cite  {DNSIMG}}}{28}{}\protected@file@percent }
\newlabel{fig:DNS}{{3.8}{28}{DNS}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{DHCP}{28}{}\protected@file@percent }
\citation{TFTP}
\citation{Fortilink}
\@writefile{toc}{\contentsline {subsubsection}{TFTP Servers}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storage}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Fortinet services}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fortilink}{29}{}\protected@file@percent }
\citation{webfilter}
\citation{DNSfilter}
\citation{AppControl}
\@writefile{toc}{\contentsline {subsubsection}{Web Filter \& DNS Filter}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application Control}{30}{}\protected@file@percent }
\citation{IPS}
\citation{antivirus}
\@writefile{toc}{\contentsline {subsubsection}{Intrusion Prevention System (IPS)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Antivirus}{31}{}\protected@file@percent }
\citation{SSLinspection}
\citation{SharedTrafficShaping}
\citation{PerIPTrafficShaping}
\@writefile{toc}{\contentsline {subsubsection}{SSL Inspection}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traffic Shaping}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Exam Configuration}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}Examination VLAN Implementation}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Role-Based Access Control}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Policies}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitoring and Reporting}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing and Validation}{34}{}\protected@file@percent }
\citation{YUMoneyIssue}
\citation{IEEE802}
\citation{ISO27001}
\citation{ITIL}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Legal Aspects}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Constraints}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design Standards}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Design Alternatives}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Design Considerations Table}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Design Considerations}}{37}{}\protected@file@percent }
\newlabel{tab:design_considerations}{{3.4}{37}{Design Considerations Table}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods and Procedures}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}FortiGate Configuration}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FortiGate Configuration Steps}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FortiGate Ports Page}}{39}{}\protected@file@percent }
\newlabel{fig:ports}{{4.1}{39}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FortiGate Port Configuration}}{40}{}\protected@file@percent }
\newlabel{fig:portscfg}{{4.2}{40}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FortiGate Interface Role Configuration}}{40}{}\protected@file@percent }
\newlabel{fig:intrfsrole}{{4.3}{40}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FortiGate DNS Configuration}}{40}{}\protected@file@percent }
\newlabel{fig:DNScfg}{{4.4}{40}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces FortiGate Routes Configuration}}{40}{}\protected@file@percent }
\newlabel{fig:routes}{{4.5}{40}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FortiGate IP Policy Configuration}}{41}{}\protected@file@percent }
\newlabel{fig:ippolicy}{{4.6}{41}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces FortiGate IP Policy Configuration Options}}{41}{}\protected@file@percent }
\newlabel{fig:ippolicyoptions}{{4.7}{41}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces FortiGate Antivirus Configuration}}{41}{}\protected@file@percent }
\newlabel{fig:antivirus}{{4.8}{41}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces FortiGate Web Filtering Configuration}}{42}{}\protected@file@percent }
\newlabel{fig:wf1}{{4.9}{42}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces FortiGate Web Filtering Configuration}}{43}{}\protected@file@percent }
\newlabel{fig:wf2}{{4.10}{43}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces FortiGate Web Filtering Configuration}}{43}{}\protected@file@percent }
\newlabel{fig:wf3}{{4.11}{43}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces FortiGate DNS Filtering Configuration}}{43}{}\protected@file@percent }
\newlabel{fig:dnsf}{{4.12}{43}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces FortiGate Application Control Configuration}}{44}{}\protected@file@percent }
\newlabel{fig:ac}{{4.13}{44}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces FortiGate VPN Setup}}{44}{}\protected@file@percent }
\newlabel{fig:vpnsetup}{{4.14}{44}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces FortiGate VPN Setup}}{45}{}\protected@file@percent }
\newlabel{fig:vpn2}{{4.15}{45}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces FortiGate Access Points}}{45}{}\protected@file@percent }
\newlabel{fig:ap}{{4.16}{45}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces FortiGate FortiLink}}{45}{}\protected@file@percent }
\newlabel{fig:fl}{{4.17}{45}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces FortiGate FortiLink Ports}}{45}{}\protected@file@percent }
\newlabel{fig:flports1}{{4.18}{45}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces FortiGate Topology}}{46}{}\protected@file@percent }
\newlabel{fig:fltop}{{4.19}{46}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces FortiGate VLANs}}{46}{}\protected@file@percent }
\newlabel{fig:flvlans}{{4.20}{46}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces FortiGate FortiLink Ports}}{46}{}\protected@file@percent }
\newlabel{fig:flports2}{{4.21}{46}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces FortiGate SSID Configuration}}{46}{}\protected@file@percent }
\newlabel{fig:ssid}{{4.22}{46}{FortiGate Configuration Steps}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bridge Mode vs Tunnel Mode}}{47}{}\protected@file@percent }
\newlabel{tab:bridgevstunnel}{{4.1}{47}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces FortiGate VIP Configuration}}{47}{}\protected@file@percent }
\newlabel{fig:vip}{{4.23}{47}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces FortiGate HA Configuration}}{48}{}\protected@file@percent }
\newlabel{fig:ha}{{4.24}{48}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces FortiGate Traffic Shaping Configuration}}{48}{}\protected@file@percent }
\newlabel{fig:ts}{{4.25}{48}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces FortiGate Traffic Shaping Policy Configuration}}{49}{}\protected@file@percent }
\newlabel{fig:tspolicy}{{4.26}{49}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces FortiGate Automation Configuration}}{49}{}\protected@file@percent }
\newlabel{fig:auto}{{4.27}{49}{Automation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Automation}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ACM}
\citation{IEEE}
\citation{FortinetCOC}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Economical, Ethic, and Contemporary Issues}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preliminary Cost Estimation}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relevant Codes of Ethics and Moral Frameworks}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Relevant Environmental Considerations}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Relevance to Jordan and Region}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project Management}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Schedule and Time Management}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resource and Cost Management}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quality Management}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Risk Management}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Project Procurement}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{CFWIMG}{{1}{}{{}}{{}}}
\bibcite{FNFWIMG}{{2}{}{{}}{{}}}
\bibcite{FSIMG}{{3}{}{{}}{{}}}
\bibcite{FAPIMG}{{4}{}{{}}{{}}}
\bibcite{NATIMG}{{5}{}{{}}{{}}}
\bibcite{DNSIMG}{{6}{}{{}}{{}}}
\bibcite{YU}{{7}{}{{}}{{}}}
\bibcite{FortinetAbtus}{{8}{}{{}}{{}}}
\bibcite{FNvsCISCO}{{9}{}{{}}{{}}}
\bibcite{Solar}{{10}{}{{}}{{}}}
\bibcite{CISCOInntoFin}{{11}{}{{}}{{}}}
\bibcite{HeirNWDes}{{12}{}{{}}{{}}}
\bibcite{FWvsRout}{{13}{}{{}}{{}}}
\bibcite{legtoNGFW}{{14}{}{{}}{{}}}
\bibcite{Policies}{{15}{}{{}}{{}}}
\bibcite{switch}{{16}{}{{}}{{}}}
\bibcite{VLAN}{{17}{}{{}}{{}}}
\bibcite{FortiAP}{{18}{}{{}}{{}}}
\bibcite{NATTing}{{19}{}{{}}{{}}}
\bibcite{SDWAN}{{20}{}{{}}{{}}}
\bibcite{LinkMonitor}{{21}{}{{}}{{}}}
\bibcite{HA}{{22}{}{{}}{{}}}
\bibcite{HA2}{{23}{}{{}}{{}}}
\bibcite{DMZ}{{24}{}{{}}{{}}}
\bibcite{Site2Site}{{25}{}{{}}{{}}}
\bibcite{IPSec}{{26}{}{{}}{{}}}
\bibcite{IPSecvsSSL}{{27}{}{{}}{{}}}
\bibcite{VRRP}{{28}{}{{}}{{}}}
\bibcite{DNS}{{29}{}{{}}{{}}}
\bibcite{DHCP}{{30}{}{{}}{{}}}
\bibcite{TFTP}{{31}{}{{}}{{}}}
\bibcite{Fortilink}{{32}{}{{}}{{}}}
\bibcite{webfilter}{{33}{}{{}}{{}}}
\bibcite{DNSfilter}{{34}{}{{}}{{}}}
\bibcite{AppControl}{{35}{}{{}}{{}}}
\bibcite{IPS}{{36}{}{{}}{{}}}
\bibcite{antivirus}{{37}{}{{}}{{}}}
\bibcite{SSLinspection}{{38}{}{{}}{{}}}
\bibcite{SharedTrafficShaping}{{39}{}{{}}{{}}}
\bibcite{PerIPTrafficShaping}{{40}{}{{}}{{}}}
\bibcite{YUMoneyIssue}{{41}{}{{}}{{}}}
\bibcite{IEEE802}{{42}{}{{}}{{}}}
\bibcite{ISO27001}{{43}{}{{}}{{}}}
\bibcite{ITIL}{{44}{}{{}}{{}}}
\bibcite{ACM}{{45}{}{{}}{{}}}
\bibcite{IEEE}{{46}{}{{}}{{}}}
\bibcite{FortinetCOC}{{47}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Manual}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{68}
