\relax 
\@writefile{toc}{\contentsline {chapter}{Students' Property Right Declaration and Anti-Plagiarism Statement}{i}{}\protected@file@percent }
\citation{CFWIMG}
\citation{FNFWIMG}
\citation{FSIMG}
\citation{FAPIMG}
\citation{1800FIMG}
\citation{1048EIMG}
\citation{524DIMG}
\citation{424D}
\citation{600FIMG}
\citation{FAP431FIMG}
\citation{FAP432FIMG}
\citation{NATIMG}
\citation{DNSIMG}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{}\protected@file@percent }
\citation{YU}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement and Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{1}{}\protected@file@percent }
\citation{FortinetAbtus}
\citation{FNvsCISCO}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our Solution}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fortinet Logo}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fortinet logo}{{1.1}{2}{Our Solution}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Key Technical Details}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}High-Level Design}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces High Level Design}}{5}{}\protected@file@percent }
\newlabel{fig:High Level Design}{{1.2}{5}{High-Level Design}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Report structure}{5}{}\protected@file@percent }
\citation{YU}
\citation{Solar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview and context}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Target Market - Yarmouk University}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Potential Ethical and Environmental Issues}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Solar Panels at Yarmouk University as seen on Google Maps}}{8}{}\protected@file@percent }
\newlabel{fig:YUMap}{{2.1}{8}{Potential Ethical and Environmental Issues}{}{}}
\citation{FNvsCISCO}
\citation{CISCOInntoFin}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Approaches}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Overview}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design Description}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Detailed figure}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Details}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design Specifications}{13}{}\protected@file@percent }
\citation{HeirNWDes}
\citation{FWvsRout}
\citation{legtoNGFW}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Process}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hierarchical Networking Design}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FortiGate, a Next-Generation Firewall}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firewall vs Router}{14}{}\protected@file@percent }
\citation{CFWIMG}
\citation{CFWIMG}
\citation{FNFWIMG}
\citation{FNFWIMG}
\citation{Policies}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Router vs Firewall}}{15}{}\protected@file@percent }
\newlabel{tab:router vs firewall}{{3.1}{15}{Firewall vs Router}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legacy vs Next-Generation Firewalls}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Legacy vs Next-Generation Firewalls}}{15}{}\protected@file@percent }
\newlabel{tab:firewalls}{{3.2}{15}{Legacy vs Next-Generation Firewalls}{}{}}
\citation{switch}
\citation{FSIMG}
\citation{FSIMG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Legacy Firewall from CISCO \cite  {CFWIMG}}}{16}{}\protected@file@percent }
\newlabel{fig:legacyFW}{{3.1}{16}{Legacy vs Next-Generation Firewalls}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Switches}{16}{}\protected@file@percent }
\citation{VLAN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Next-Generation Firewall from Fortinet \cite  {FNFWIMG}}}{17}{}\protected@file@percent }
\newlabel{fig:NGFW}{{3.2}{17}{Legacy vs Next-Generation Firewalls}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FortiGate Policy Management}}{17}{}\protected@file@percent }
\newlabel{fig:FortiGatePolicy}{{3.3}{17}{Legacy vs Next-Generation Firewalls}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}VLANs}{17}{}\protected@file@percent }
\citation{FortiAP}
\citation{FAPIMG}
\citation{FAPIMG}
\citation{1800F}
\citation{1800FIMG}
\citation{1800FIMG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FortiSwitch from Fortinet \cite  {FSIMG}}}{18}{}\protected@file@percent }
\newlabel{fig:FortiSwitch}{{3.4}{18}{Switches}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Wireless Access Points}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FortiAP from Fortinet \cite  {FAPIMG}}}{19}{}\protected@file@percent }
\newlabel{fig:FortiAP}{{3.5}{19}{Wireless Access Points}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Devices used}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FortiGate 1800F}{19}{}\protected@file@percent }
\citation{1048E}
\citation{1048EIMG}
\citation{1048EIMG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces FortiGate 1800F from Fortinet \cite  {1800FIMG}}}{20}{}\protected@file@percent }
\newlabel{fig:1800F}{{3.6}{20}{FortiGate 1800F}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{FortiSwitch 1048E}{20}{}\protected@file@percent }
\citation{524D}
\citation{524DIMG}
\citation{524DIMG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces FortiSwitch 1048E from Fortinet \cite  {1048EIMG}}}{21}{}\protected@file@percent }
\newlabel{fig:1048E}{{3.7}{21}{FortiSwitch 1048E}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{FortiSwitch 524D}{21}{}\protected@file@percent }
\citation{424D}
\citation{424D}
\citation{424D}
\citation{600F}
\citation{600FIMG}
\citation{600FIMG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces FortiSwitch 524D from Fortinet \cite  {524DIMG}}}{22}{}\protected@file@percent }
\newlabel{fig:524D}{{3.8}{22}{FortiSwitch 524D}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{FortiSwitch 424D}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces FortiSwitch 424D from Fortinet \cite  {424D}}}{22}{}\protected@file@percent }
\newlabel{fig:424D}{{3.9}{22}{FortiSwitch 424D}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{FortiGate 600F}{22}{}\protected@file@percent }
\citation{FAPList}
\citation{FAP431FIMG}
\citation{FAP431FIMG}
\citation{FAPList}
\citation{FAP432FIMG}
\citation{FAP432FIMG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces FortiGate 600F from Fortinet \cite  {600FIMG}}}{23}{}\protected@file@percent }
\newlabel{fig:600F}{{3.10}{23}{FortiGate 600F}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{FortiAP 431F}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces FortiAP 431F from Fortinet \cite  {FAP431FIMG}}}{24}{}\protected@file@percent }
\newlabel{fig:431F}{{3.11}{24}{FortiAP 431F}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{FortiAP 432F}{24}{}\protected@file@percent }
\citation{NATTing}
\citation{NATIMG}
\citation{NATIMG}
\citation{SDWAN}
\citation{LinkMonitor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces FortiAP 432F from Fortinet \cite  {FAP432FIMG}}}{25}{}\protected@file@percent }
\newlabel{fig:432F}{{3.12}{25}{FortiAP 432F}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}NATting}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces FortiGate NAT Configuration \cite  {NATIMG}}}{26}{}\protected@file@percent }
\newlabel{fig:NAT}{{3.13}{26}{NATting}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}SD-WAN \& Link Monitoring}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}High Availability (HA)}{27}{}\protected@file@percent }
\citation{HA}
\citation{HA2}
\citation{DMZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces FortiGate HA Configuration}}{28}{}\protected@file@percent }
\newlabel{fig:HA}{{3.14}{28}{High Availability (HA)}{}{}}
\citation{Site2Site}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}DMZ}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Site-to-Site VPN}{29}{}\protected@file@percent }
\citation{IPSec}
\citation{IPSecvsSSL}
\citation{VRRP}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of SSL VPN and IPsec VPN}}{31}{}\protected@file@percent }
\newlabel{tab:vpns}{{3.3}{31}{Site-to-Site VPN}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}VRRP in Core Switches}{31}{}\protected@file@percent }
\citation{DNS}
\citation{DNSIMG}
\citation{DNSIMG}
\citation{DHCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Internal Servers}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNS}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces FortiGate DNS Configuration \cite  {DNSIMG}}}{32}{}\protected@file@percent }
\newlabel{fig:DNS}{{3.15}{32}{DNS}{}{}}
\citation{TFTP}
\@writefile{toc}{\contentsline {subsubsection}{DHCP}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TFTP Servers}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storage}{33}{}\protected@file@percent }
\citation{Fortilink}
\citation{webfilter}
\citation{DNSfilter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Fortinet services}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fortilink}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Filter \& DNS Filter}{34}{}\protected@file@percent }
\citation{AppControl}
\citation{IPS}
\@writefile{toc}{\contentsline {subsubsection}{Application Control}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intrusion Prevention System (IPS)}{35}{}\protected@file@percent }
\citation{antivirus}
\citation{SSLinspection}
\citation{SharedTrafficShaping}
\citation{PerIPTrafficShaping}
\@writefile{toc}{\contentsline {subsubsection}{Antivirus}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSL Inspection}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traffic Shaping}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}Exam Configuration}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examination VLAN Implementation}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Role-Based Access Control}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Policies}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitoring and Reporting}{38}{}\protected@file@percent }
\citation{YUMoneyIssue}
\@writefile{toc}{\contentsline {subsubsection}{Testing and Validation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Legal Aspects}{39}{}\protected@file@percent }
\citation{IEEE802}
\citation{ISO27001}
\citation{ITIL}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Constraints}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design Standards}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Design Alternatives}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Design Considerations Table}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Design Considerations}}{42}{}\protected@file@percent }
\newlabel{tab:design_considerations}{{3.4}{42}{Design Considerations Table}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods and Procedures}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}FortiGate Configuration}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FortiGate Configuration Steps}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FortiGate Ports Page}}{44}{}\protected@file@percent }
\newlabel{fig:ports}{{4.1}{44}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FortiGate Port Configuration}}{45}{}\protected@file@percent }
\newlabel{fig:portscfg}{{4.2}{45}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FortiGate Interface Role Configuration}}{45}{}\protected@file@percent }
\newlabel{fig:intrfsrole}{{4.3}{45}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FortiGate DNS Configuration}}{45}{}\protected@file@percent }
\newlabel{fig:DNScfg}{{4.4}{45}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces FortiGate Routes Configuration}}{46}{}\protected@file@percent }
\newlabel{fig:routes}{{4.5}{46}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FortiGate IP Policy Configuration}}{46}{}\protected@file@percent }
\newlabel{fig:ippolicy}{{4.6}{46}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces FortiGate IP Policy Configuration Options}}{46}{}\protected@file@percent }
\newlabel{fig:ippolicyoptions}{{4.7}{46}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces FortiGate Antivirus Configuration}}{47}{}\protected@file@percent }
\newlabel{fig:antivirus}{{4.8}{47}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces FortiGate Web Filtering Configuration}}{48}{}\protected@file@percent }
\newlabel{fig:wf1}{{4.9}{48}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces FortiGate Web Filtering Configuration}}{48}{}\protected@file@percent }
\newlabel{fig:wf2}{{4.10}{48}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces FortiGate Web Filtering Configuration}}{49}{}\protected@file@percent }
\newlabel{fig:wf3}{{4.11}{49}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces FortiGate DNS Filtering Configuration}}{49}{}\protected@file@percent }
\newlabel{fig:dnsf}{{4.12}{49}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces FortiGate Application Control Configuration}}{49}{}\protected@file@percent }
\newlabel{fig:ac}{{4.13}{49}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces FortiGate VPN Setup}}{50}{}\protected@file@percent }
\newlabel{fig:vpnsetup}{{4.14}{50}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces FortiGate VPN Setup}}{50}{}\protected@file@percent }
\newlabel{fig:vpn2}{{4.15}{50}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces FortiGate Access Points}}{50}{}\protected@file@percent }
\newlabel{fig:ap}{{4.16}{50}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces FortiGate FortiLink}}{51}{}\protected@file@percent }
\newlabel{fig:fl}{{4.17}{51}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces FortiGate FortiLink Ports}}{51}{}\protected@file@percent }
\newlabel{fig:flports1}{{4.18}{51}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces FortiGate Topology}}{51}{}\protected@file@percent }
\newlabel{fig:fltop}{{4.19}{51}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces FortiGate VLANs}}{52}{}\protected@file@percent }
\newlabel{fig:flvlans}{{4.20}{52}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces FortiGate FortiLink Ports}}{52}{}\protected@file@percent }
\newlabel{fig:flports2}{{4.21}{52}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces FortiGate SSID Configuration}}{52}{}\protected@file@percent }
\newlabel{fig:ssid}{{4.22}{52}{FortiGate Configuration Steps}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bridge Mode vs Tunnel Mode}}{53}{}\protected@file@percent }
\newlabel{tab:bridgevstunnel}{{4.1}{53}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces FortiGate VIP Configuration}}{53}{}\protected@file@percent }
\newlabel{fig:vip}{{4.23}{53}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces FortiGate HA Configuration}}{54}{}\protected@file@percent }
\newlabel{fig:ha}{{4.24}{54}{FortiGate Configuration Steps}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Automation}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces FortiGate Traffic Shaping Configuration}}{55}{}\protected@file@percent }
\newlabel{fig:ts}{{4.25}{55}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces FortiGate Traffic Shaping Policy Configuration}}{55}{}\protected@file@percent }
\newlabel{fig:tspolicy}{{4.26}{55}{FortiGate Configuration Steps}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces FortiGate Automation Configuration}}{56}{}\protected@file@percent }
\newlabel{fig:auto}{{4.27}{56}{Automation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infrastructure}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trade-offs}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assumptions and Dependencies}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Strengths and Weaknesses}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Strengths}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Weaknesses}{62}{}\protected@file@percent }
\citation{FG1800F}
\citation{FSw1048E}
\citation{FSw1048ELicense}
\citation{FSw524D}
\citation{FSw424D}
\citation{FG600F}
\citation{FortiAP431F}
\citation{FortiAP432F}
\citation{FortiAP432Care}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Economical, Ethic, and Contemporary Issues}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preliminary Cost Estimation}{63}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Preliminary Cost Estimation}}{63}{}\protected@file@percent }
\newlabel{tab:cost_estimation}{{6.1}{63}{Preliminary Cost Estimation}{}{}}
\citation{4115}
\citation{9500}
\citation{9300}
\citation{9200}
\citation{4800}
\citation{1572}
\citation{ACM}
\citation{IEEE}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Cisco Devices}{64}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Preliminary Cost Estimation for Cisco Devices}}{64}{}\protected@file@percent }
\newlabel{tab:ciscodev}{{6.2}{64}{Comparison with Cisco Devices}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relevant Codes of Ethics and Moral Frameworks}{64}{}\protected@file@percent }
\citation{FortinetCOC}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Relevant Environmental Considerations}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Relevance to Jordan and Region}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project Management}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Schedule and Time Management}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resource and Cost Management}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quality Management}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Risk Management}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Project Procurement}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lessons Learned}{70}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{CFWIMG}{{1}{}{{}}{{}}}
\bibcite{FNFWIMG}{{2}{}{{}}{{}}}
\bibcite{FSIMG}{{3}{}{{}}{{}}}
\bibcite{FAPIMG}{{4}{}{{}}{{}}}
\bibcite{1800FIMG}{{5}{}{{}}{{}}}
\bibcite{1048EIMG}{{6}{}{{}}{{}}}
\bibcite{524DIMG}{{7}{}{{}}{{}}}
\bibcite{424D}{{8}{}{{}}{{}}}
\bibcite{600FIMG}{{9}{}{{}}{{}}}
\bibcite{FAP431FIMG}{{10}{}{{}}{{}}}
\bibcite{FAP432FIMG}{{11}{}{{}}{{}}}
\bibcite{NATIMG}{{12}{}{{}}{{}}}
\bibcite{DNSIMG}{{13}{}{{}}{{}}}
\bibcite{YU}{{14}{}{{}}{{}}}
\bibcite{FortinetAbtus}{{15}{}{{}}{{}}}
\bibcite{FNvsCISCO}{{16}{}{{}}{{}}}
\bibcite{Solar}{{17}{}{{}}{{}}}
\bibcite{CISCOInntoFin}{{18}{}{{}}{{}}}
\bibcite{HeirNWDes}{{19}{}{{}}{{}}}
\bibcite{FWvsRout}{{20}{}{{}}{{}}}
\bibcite{legtoNGFW}{{21}{}{{}}{{}}}
\bibcite{Policies}{{22}{}{{}}{{}}}
\bibcite{switch}{{23}{}{{}}{{}}}
\bibcite{VLAN}{{24}{}{{}}{{}}}
\bibcite{FortiAP}{{25}{}{{}}{{}}}
\bibcite{1800F}{{26}{}{{}}{{}}}
\bibcite{1048E}{{27}{}{{}}{{}}}
\bibcite{524D}{{28}{}{{}}{{}}}
\bibcite{600F}{{29}{}{{}}{{}}}
\bibcite{FAPList}{{30}{}{{}}{{}}}
\bibcite{NATTing}{{31}{}{{}}{{}}}
\bibcite{SDWAN}{{32}{}{{}}{{}}}
\bibcite{LinkMonitor}{{33}{}{{}}{{}}}
\bibcite{HA}{{34}{}{{}}{{}}}
\bibcite{HA2}{{35}{}{{}}{{}}}
\bibcite{DMZ}{{36}{}{{}}{{}}}
\bibcite{Site2Site}{{37}{}{{}}{{}}}
\bibcite{IPSec}{{38}{}{{}}{{}}}
\bibcite{IPSecvsSSL}{{39}{}{{}}{{}}}
\bibcite{VRRP}{{40}{}{{}}{{}}}
\bibcite{DNS}{{41}{}{{}}{{}}}
\bibcite{DHCP}{{42}{}{{}}{{}}}
\bibcite{TFTP}{{43}{}{{}}{{}}}
\bibcite{Fortilink}{{44}{}{{}}{{}}}
\bibcite{webfilter}{{45}{}{{}}{{}}}
\bibcite{DNSfilter}{{46}{}{{}}{{}}}
\bibcite{AppControl}{{47}{}{{}}{{}}}
\bibcite{IPS}{{48}{}{{}}{{}}}
\bibcite{antivirus}{{49}{}{{}}{{}}}
\bibcite{SSLinspection}{{50}{}{{}}{{}}}
\bibcite{SharedTrafficShaping}{{51}{}{{}}{{}}}
\bibcite{PerIPTrafficShaping}{{52}{}{{}}{{}}}
\bibcite{YUMoneyIssue}{{53}{}{{}}{{}}}
\bibcite{IEEE802}{{54}{}{{}}{{}}}
\bibcite{ISO27001}{{55}{}{{}}{{}}}
\bibcite{ITIL}{{56}{}{{}}{{}}}
\bibcite{FG1800F}{{57}{}{{}}{{}}}
\bibcite{FSw1048E}{{58}{}{{}}{{}}}
\bibcite{FSw1048ELicense}{{59}{}{{}}{{}}}
\bibcite{FSw524D}{{60}{}{{}}{{}}}
\bibcite{FSw424D}{{61}{}{{}}{{}}}
\bibcite{FG600F}{{62}{}{{}}{{}}}
\bibcite{FortiAP431F}{{63}{}{{}}{{}}}
\bibcite{FortiAP432F}{{64}{}{{}}{{}}}
\bibcite{FortiAP432Care}{{65}{}{{}}{{}}}
\bibcite{4115}{{66}{}{{}}{{}}}
\bibcite{9500}{{67}{}{{}}{{}}}
\bibcite{9300}{{68}{}{{}}{{}}}
\bibcite{9200}{{69}{}{{}}{{}}}
\bibcite{4800}{{70}{}{{}}{{}}}
\bibcite{1572}{{71}{}{{}}{{}}}
\bibcite{ACM}{{72}{}{{}}{{}}}
\bibcite{IEEE}{{73}{}{{}}{{}}}
\bibcite{FortinetCOC}{{74}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{86}
