\begin{thebibliography}{10}

\bibitem{CFWIMG}
\url{https://www.cisco.com/c/en_uk/products/security/firewalls/index-1b.html#~products}.
\newblock Accessed: 2024-06-11.

\bibitem{FNFWIMG}
\url{https://www.avfirewalls.com/FortiGate-1200D.asp}.
\newblock Accessed: 2024-06-11.

\bibitem{FSIMG}
\url{https://www.avfirewalls.com/FortiSwitch-448D.asp}.
\newblock Accessed: 2024-06-11.

\bibitem{FAPIMG}
\url{https://www.enbitcon.com/shop/fortinet/promo/fortinet-promo/fortinet-fortiap-231g-fap-231g-e}.
\newblock Accessed: 2024-06-11.

\bibitem{1800FIMG}
\url{https://www.fortinet.com/br/products/next-generation-firewall/tradeup-program}.
\newblock Accessed: 2024-08-12.

\bibitem{1048EIMG}
\url{https://www.avfirewalls.com/FortiSwitch-1048E.asp}.
\newblock Accessed: 2024-08-12.

\bibitem{524DIMG}
\url{https://www.avfirewalls.com/FortiSwitch-524D.asp}.
\newblock Accessed: 2024-08-12.

\bibitem{424D}
\url{https://www.avfirewalls.com/FortiSwitch-424D-FPOE.asp}.
\newblock Accessed: 2024-08-12.

\bibitem{600FIMG}
\url{https://www.avfirewalls.com/FortiGate-600F.asp}.
\newblock Accessed: 2024-08-12.

\bibitem{FAP431FIMG}
\url{https://www.avfirewalls.com/FortiAP-431F.asp}.
\newblock Accessed: 2024-08-12.

\bibitem{FAP432FIMG}
\url{https://www.avfirewalls.com/FortiAP-4332F.asp}.
\newblock Accessed: 2024-08-12.

\bibitem{NATIMG}
\url{https://www.computernetworkingnotes.com/ccna-study-guide/how-to-configure-dynamic-nat-in-cisco-router.html}.
\newblock Accessed: 2024-06-11.

\bibitem{DNSIMG}
\url{https://www.cloudflare.com/learning/dns/what-is-dns/}.
\newblock Accessed: 2024-06-11.

\bibitem{YU}
\url{https://www.yu.edu.jo}.
\newblock Accessed: 2024-06-01.

\bibitem{FortinetAbtus}
\url{https://www.fortinet.com/corporate/about-us/about-us}.
\newblock Accessed: 2024-06-05.

\bibitem{FNvsCISCO}
\url{https://www.netgate.com/blog/cisco-vs.-fortinet}.
\newblock Accessed: 2024-06-01.

\bibitem{Solar}
\url{https://www.ammonnews.net/article/617705}.
\newblock Accessed: 2024-06-10.

\bibitem{CISCOInntoFin}
\url{https://www.ineteconomics.org/research/research-papers/the-pursuit-of-shareholder-value-ciscos-transformation-from-innovation-to-financialization}.
\newblock Accessed: 2024-06-10.

\bibitem{HeirNWDes}
\url{https://www.auvik.com/franklyit/blog/hierarchical-network-design}.
\newblock Accessed: 2024-06-11.

\bibitem{FWvsRout}
\url{https://www.checkpoint.com/cyber-hub/network-security/what-is-firewall/router-vs-firewall/}.
\newblock Accessed: 2024-06-09.

\bibitem{legtoNGFW}
\url{https://luminisindia.com/it-networking-blog/153-journey-from-legacy-to-next-generation-firewalls-ngfw}.
\newblock Accessed: 2024-06-09.

\bibitem{Policies}
\url{https://docs.fortinet.com/document/fortigate/7.4.4/administration-guide/118003/policies#:~:text=These%20policies%20are%20essentially%20discrete,to%20pass%20through%20the%20FortiGate.}
\newblock Accessed: 2024-06-09.

\bibitem{switch}
\url{https://www.cloudflare.com/learning/network-layer/what-is-a-network-switch/}.
\newblock Accessed: 2024-06-01.

\bibitem{VLAN}
\url{https://www.solarwinds.com/resources/it-glossary/vlan}.
\newblock Accessed: 2024-06-01.

\bibitem{FortiAP}
\url{https://www.fortinet.com/products/wireless-access-points}.
\newblock Accessed: 2024-06-01.

\bibitem{1800F}
\url{https://www.fortinet.com/content/dam/fortinet/assets/data-sheets/fortigate-1800f-series.pdf}.
\newblock Accessed: 2024-08-12.

\bibitem{1048E}
\url{https://www.fortinet.com/content/dam/fortinet/assets/data-sheets/FortiSwitch_Data_Center_Series.pdf}.
\newblock Accessed: 2024-08-12.

\bibitem{524D}
\url{https://www.fortinet.com/content/dam/fortinet/assets/data-sheets/fortiswitch-campus-series.pdf}.
\newblock Accessed: 2024-08-12.

\bibitem{600F}
\url{https://www.fortinet.com/content/dam/fortinet/assets/data-sheets/fortigate-600f-series.pdf}.
\newblock Accessed: 2024-08-12.

\bibitem{FAPList}
\url{https://www.fortinet.com/content/dam/fortinet/assets/data-sheets/fortiap-431f-series.pdf}.
\newblock Accessed: 2024-08-12.

\bibitem{NATTing}
\url{https://docs.fortinet.com/document/fortigate/5.6.0/cookbook/335151/installing-a-fortigate-in-nat-mode}.
\newblock Accessed: 2024-06-02.

\bibitem{SDWAN}
\url{https://www.fortinet.com/products/sd-wan}.
\newblock Accessed: 2024-06-02.

\bibitem{LinkMonitor}
\url{https://docs.fortinet.com/document/fortigate/7.4.4/administration-guide/76624/link-monitor}.
\newblock Accessed: 2024-06-02.

\bibitem{HA}
\url{https://docs.fortinet.com/document/fortigate/7.4.4/administration-guide/900885/ha-active-passive-cluster-setup}.
\newblock Accessed: 2024-06-04.

\bibitem{HA2}
\url{https://docs.paloaltonetworks.com/pan-os/9-1/pan-os-admin/high-availability/ha-overview}.
\newblock Accessed: 2024-06-04.

\bibitem{DMZ}
https://docs.fortinet.com/document/fortigate/5.4.0/cookbook/361386/protecting-a-web-server-with-dmz.
\newblock Accessed: 2024-06-04.

\bibitem{Site2Site}
\url{https://www.fortinet.com/resources/cyberglossary/what-is-site-to-site-vpn.}
\newblock Accessed: 2024-06-02.

\bibitem{IPSec}
\url{https://www.cloudflare.com/learning/network-layer/what-is-ipsec/}.
\newblock Accessed: 2024-06-11.

\bibitem{IPSecvsSSL}
\url{https://www.cloudflare.com/learning/network-layer/ipsec-vs-ssl-vpn/}.
\newblock Accessed: 2024-06-11.

\bibitem{VRRP}
\url{https://docs.fortinet.com/document/fortigate/7.4.4/administration-guide/850547/vrrp}.
\newblock Accessed: 2024-06-05.

\bibitem{DNS}
\url{https://www.fortinet.com/resources/cyberglossary/what-is-dns}.
\newblock Accessed: 2024-06-05.

\bibitem{DHCP}
\url{https://www.fortinet.com/resources/cyberglossary/dynamic-host-configuration-protocol-dhcp}.
\newblock Accessed: 2024-06-05.

\bibitem{TFTP}
\url{https://www.ibm.com/docs/en/i/7.3?topic=services-trivial-file-transfer-protocol}.
\newblock Accessed: 2024-06-05.

\bibitem{Fortilink}
\url{https://docs.fortinet.com/document/fortigate/6.4.0/ports-and-protocols/899996/fortilink}.
\newblock Accessed: 2024-06-04.

\bibitem{webfilter}
\url{https://docs.fortinet.com/document/fortigate/7.4.4/administration-guide/833698/web-filter}.
\newblock Accessed: 2024-06-04.

\bibitem{DNSfilter}
\url{https://docs.fortinet.com/document/fortigate/6.2.16/cookbook/605868/dns-filter}.
\newblock Accessed: 2024-06-04.

\bibitem{AppControl}
\url{https://docs.fortinet.com/document/fortigate/6.2.16/cookbook/302748/application-control}.
\newblock Accessed: 2024-06-07.

\bibitem{IPS}
\url{https://docs.fortinet.com/document/fortigate/6.2.16/cookbook/565562/intrusion-prevention}.
\newblock Accessed: 2024-06-09.

\bibitem{antivirus}
\url{https://docs.fortinet.com/document/fortigate/6.2.16/cookbook/836396/antivirus}.
\newblock Accessed: 2024-06-09.

\bibitem{SSLinspection}
\url{https://docs.fortinet.com/document/fortigate/6.2.16/cookbook/929997/ssl-inspection}.
\newblock Accessed: 2024-06-09.

\bibitem{SharedTrafficShaping}
\url{https://docs.fortinet.com/document/fortigate/6.2.16/cookbook/933502/shared-traffic-shaper}.
\newblock Accessed: 2024-06-10.

\bibitem{PerIPTrafficShaping}
\url{https://docs.fortinet.com/document/fortigate/6.2.16/cookbook/885253/per-ip-traffic-shaper}.
\newblock Accessed: 2024-06-10.

\bibitem{YUMoneyIssue}
\url{https://www.petra.gov.jo/Include/InnerPage.jsp?ID=267484&lang=ar&name=news}, note = {Accessed: 2024-06-11}.

\bibitem{IEEE802}
\url{https://ieee802.org/}.
\newblock Accessed: 2024-06-11.

\bibitem{ISO27001}
\url{https://www.iso.org/standard/27001}.
\newblock Accessed: 2024-06-11.

\bibitem{ITIL}
\url{https://www.ibm.com/topics/it-infrastructure-library}.
\newblock Accessed: 2024-06-11.

\bibitem{FG1800F}
\url{https://www.connection.com/product/fortinet-fortigate-1800f-dc-h-w-3yr-f/fg-1800f-dc-bdl-950-36/41230138}.
\newblock Accessed: 2024-08-10.

\bibitem{FSw1048E}
\url{https://www.connection.com/product/fortinet-fortiswitch-1048e-1u-rm-managed-switch-8gb-ram-128gb-flash-48x10gbe-6x40gbe-4x100gbe-2xpsu/fs-1048e/35594216}.
\newblock Accessed: 2024-08-10.

\bibitem{FSw1048ELicense}
\url{https://www.connection.com/product/fortinet-fortiswitch-1048e-5-year-24x7-forticare-contract/fc-10-1e48f-247-02-60/41143018}.
\newblock Accessed: 2024-08-10.

\bibitem{FSw524D}
\url{https://www.connection.com/product/fortinet/7468945/30873531?cm_sp=SAYT-Menu-_-Matches-_-30873531}.
\newblock Accessed: 2024-08-10.

\bibitem{FSw424D}
\url{https://www.connection.com/product/fortinet-fortiswitch-424d-poe-1u-rm-managed-switch-1gb-ram-128mb-flash-24xgbe-poe-2x10gbe-1xpsu/fs-424d-poe/34573712}.
\newblock Accessed: 2024-08-10.

\bibitem{FG600F}
\url{https://www.connection.com/product/fortinet-fortigate-600f-hardware-plus-5/fg-600f-bdl-950-60/41485278}.
\newblock Accessed: 2024-08-10.

\bibitem{FortiAP431F}
\url{https://www.connection.com/product/fortinet-fortiap-431f-a-domain/fap-431f-a/38374366}.
\newblock Accessed: 2024-08-10.

\bibitem{FortiAP432F}
\url{https://www.connection.com/product/fortinet-outdoor-wireless-fortiap-tri-radio/fap-432f-a/41246249}.
\newblock Accessed: 2024-08-10.

\bibitem{FortiAP432Care}
\url{https://www.connection.com/product/fortinet-fortiap-432f-5yr-forticare-eli/fc-10-pf432-284-02-60/41486760}.
\newblock Accessed: 2024-08-10.

\bibitem{4115}
\url{https://www.connection.com/product/cisco-firepower-4115-asa-1u-firewall-400gb-hdd-8x10gbe-sfp-2x1100w-2xnetmod-bays/fpr4115-asa-k9/37216032}.
\newblock Accessed: 2024-08-14.

\bibitem{9500}
\url{https://www.connection.com/product/cisco-catalyst-9500-network-advantage-l3-mngd-switch-1x-2.4ghz-cpu-16gb-ram-16gb-flash-48x25gbe/c9500-48y4c-a/36789656}.
\newblock Accessed: 2024-08-14.

\bibitem{9300}
\url{https://www.connection.com/product/cisco-catalyst-9300-24-port-gbe-switch-w-modular-uplinks-350w-ac-network-advantage-1-year/c9300-24t-1a/35590186}.
\newblock Accessed: 2024-08-14.

\bibitem{9200}
\url{https://www.connection.com/product/cisco-catalyst-9200-24-port-switch-w-modular-uplink-network-advantage/c9200-24t-a/36457117}.
\newblock Accessed: 2024-08-14.

\bibitem{4800}
\url{https://www.connection.com/product/cisco-aironet-4800-ap-w-ca-4x4-3ss-int-ant-b-domain/air-ap4800-b-k9/35748326}.
\newblock Accessed: 2024-08-14.

\bibitem{1572}
\url{https://www.connection.com/product/cisco-wi-fi-6-outdoor-ap-external-a/c9124axe-b/41320999}.
\newblock Accessed: 2024-08-14.

\bibitem{ACM}
\url{https://www.acm.org/code-of-ethics}.
\newblock Accessed: 2024-06-11.

\bibitem{IEEE}
\url{https://www.ieee.org/about/corporate/governance/p7-8.html}.
\newblock Accessed: 2024-06-11.

\bibitem{FortinetCOC}
\url{https://investor.fortinet.com/committee-details/code-business-conduct-and-ethics}.
\newblock Accessed: 2024-06-11.

\end{thebibliography}
