This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GP.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 74 entries,
            1791 wiz_defined-function locations,
            669 strings with 11346 characters,
and the built_in function-call counts, 7339 in all, are:
= -- 590
> -- 74
< -- 0
+ -- 74
- -- 0
* -- 2
:= -- 601
add.period$ -- 147
call.type$ -- 74
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 370
empty$ -- 1333
format.name$ -- 0
if$ -- 1997
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 0
newline$ -- 298
num.names$ -- 0
pop$ -- 590
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 0
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 76
write$ -- 518
