\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Router vs Firewall}}{17}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Legacy vs Next-Generation Firewalls}}{17}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of SSL VPN and IPsec VPN}}{26}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Design Considerations}}{37}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bridge Mode vs Tunnel Mode}}{47}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
